# capco-digital-joiner-course

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/integrationTest/java/com/capco/digital/engineering/controller/: GreetingControllerIT.java  UserControllerIT.java
src/integrationTest/java/com/capco/digital/engineering/documentation/: SwaggerIT.java
src/main/java/com/capco/digital/engineering/: Application.java
src/main/java/com/capco/digital/engineering/configuration/: UserServiceConfig.java
src/main/java/com/capco/digital/engineering/controller/: GreetingController.java  UserController.java
src/main/java/com/capco/digital/engineering/documentation/: SwaggerConfig.java
src/main/java/com/capco/digital/engineering/domain/: Greeting.java  User.java
src/main/java/com/capco/digital/engineering/repository/: UserRepository.java
src/main/java/com/capco/digital/engineering/service/: UserSequenceService.java  UserSequences.java  UserService.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/capco/digital/engineering/controller/: GreetingControllerTest.java  UserControllerTest.java
